[gd_scene load_steps=2 format=3 uid="uid://cr0yuv8lxtulq"]

[ext_resource type="PackedScene" uid="uid://ccw71vqdt3rmj" path="res://objects_characters/plants/kale.tscn" id="1_r2ygo"]

[node name="kale_row" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="Kale" parent="." instance=ExtResource("1_r2ygo")]

[node name="Kale2" parent="." instance=ExtResource("1_r2ygo")]
position = Vector2(480, 10)
scale = Vector2(1, 1)

[node name="Kale3" parent="." instance=ExtResource("1_r2ygo")]
position = Vector2(960, 20)
scale = Vector2(1, 1)

[node name="Kale4" parent="." instance=ExtResource("1_r2ygo")]
position = Vector2(1460, 30)
scale = Vector2(0.999999, 0.999999)

[node name="Kale5" parent="." instance=ExtResource("1_r2ygo")]
position = Vector2(1930, 20)
scale = Vector2(0.999999, 0.999999)

[node name="Kale6" parent="." instance=ExtResource("1_r2ygo")]
position = Vector2(2390, 10)
scale = Vector2(0.999998, 0.999998)
