[gd_scene load_steps=2 format=3 uid="uid://cyqfdunhsen5i"]

[ext_resource type="Texture2D" uid="uid://b7decttdw8uuo" path="res://assets/fish_label.png" id="1_jn2n0"]

[node name="fish_label" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_jn2n0")
