[gd_scene load_steps=2 format=3 uid="uid://c2m2nlxblelj8"]

[ext_resource type="Texture2D" uid="uid://cxg1axo5apsia" path="res://assets/fish.png" id="1_se7qr"]

[node name="Fish" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(708, 699)
texture = ExtResource("1_se7qr")
