[gd_scene load_steps=4 format=3 uid="uid://cogvc4b32pop5"]

[ext_resource type="Script" path="res://objects_characters/kale_seedbag.gd" id="1_go61n"]
[ext_resource type="Texture2D" uid="uid://d3w4c85nvpbwe" path="res://assets/kale_seedbag.png" id="1_oom1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dnph"]
size = Vector2(496, 680)

[node name="kale_seedbag" type="Node2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_go61n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_oom1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 33)
shape = SubResource("RectangleShape2D_8dnph")
