[gd_scene load_steps=2 format=3 uid="uid://djvkhphrg75ar"]

[ext_resource type="Texture2D" uid="uid://dnawur5h0h6kr" path="res://assets/plant_label.png" id="1_xgnyw"]

[node name="plant_label" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_xgnyw")
