[gd_scene load_steps=6 format=3 uid="uid://c2qlgcnyjvp46"]

[ext_resource type="Script" path="res://objects_characters/stats_panel.gd" id="1_i17ut"]
[ext_resource type="FontFile" uid="uid://me1ero38x030" path="res://assets/arcadeclassic/ARCADECLASSIC.TTF" id="2_pqgmt"]
[ext_resource type="PackedScene" uid="uid://cyqfdunhsen5i" path="res://objects_characters/fish_label.tscn" id="3_1jo1o"]
[ext_resource type="PackedScene" uid="uid://djvkhphrg75ar" path="res://objects_characters/plant_label.tscn" id="4_nc1lm"]

[sub_resource type="Theme" id="Theme_0yi76"]
default_font = ExtResource("2_pqgmt")
default_font_size = 40

[node name="StatsPanel" type="Node2D"]
script = ExtResource("1_i17ut")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 586.0
offset_bottom = 242.0
theme = SubResource("Theme_0yi76")
theme_override_colors/default_color = Color(0.0901961, 0.2, 0.25098, 1)
text = "7.0"

[node name="fish_label" parent="." instance=ExtResource("3_1jo1o")]
position = Vector2(-1165, -131)
scale = Vector2(2, 2)

[node name="plant_label" parent="." instance=ExtResource("4_nc1lm")]
position = Vector2(-735, -126)
scale = Vector2(2, 2)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -1196.0
offset_top = -21.0
offset_right = -610.0
offset_bottom = 221.0
theme = SubResource("Theme_0yi76")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "7.0"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = -764.0
offset_top = -21.0
offset_right = -178.0
offset_bottom = 221.0
theme = SubResource("Theme_0yi76")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "7.0"
