[gd_scene load_steps=3 format=3 uid="uid://ccdul6ay2pf13"]

[ext_resource type="PackedScene" uid="uid://bx7br7l1mo5xb" path="res://objects_characters/growbed/top_growbed.tscn" id="1_hfcs8"]
[ext_resource type="PackedScene" uid="uid://dej6hwpsqd3pc" path="res://objects_characters/growbed/base_growbed.tscn" id="2_cgihw"]

[node name="growbed" type="Node2D"]

[node name="Top Growbed" parent="." instance=ExtResource("1_hfcs8")]
position = Vector2(387, 69)
scale = Vector2(1.15, 1.15)

[node name="Bottom Growbed" parent="." instance=ExtResource("2_cgihw")]
position = Vector2(2, -9)

[node name="Middle Growbed" parent="." instance=ExtResource("2_cgihw")]
position = Vector2(1, -155)

[node name="Upper Growbed" parent="." instance=ExtResource("2_cgihw")]
position = Vector2(0, -302)
